# Combining DataFrames 
Concatenation, Merging and Joining 

Ref: https://pandas.pydata.org/docs/reference/general_functions.html

In [5]:
import pandas as pd

In [6]:
df1 = pd.DataFrame({
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2'],
    'C':['C0','C1','C2']
},index=[0,1,2])
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [7]:
df2 = pd.DataFrame({
    'A':['A3','A4','A5'],
    'B':['B3','B4','B5'],
    'C':['C3','C4','C5']
},index=[3,4,5])
df2

    A   B   C
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [8]:
df3 = pd.DataFrame({
    'A':['A6','A7','A8'],
    'B':['B6','B7','B8'],
    'C':['C6','C7','C8']
},index=[6,7,8])
df3

    A   B   C
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

### Concatenation
Dimensions should match along the axis you want to concatenate

In [9]:
#stack one-after another (index-wise), default axis=0 
pd.concat([df1,df2,df3])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [10]:
##Concate on column-wise 
pd.concat([df1,df2,df3],axis=1)

     A    B    C    A    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN   A3   B3   C3  NaN  NaN  NaN
4  NaN  NaN  NaN   A4   B4   C4  NaN  NaN  NaN
5  NaN  NaN  NaN   A5   B5   C5  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  NaN   A6   B6   C6
7  NaN  NaN  NaN  NaN  NaN  NaN   A7   B7   C7
8  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8

## Merging
Merge DataFrame or named Series objects with a database-style join. <br>

merge method allows to specify columns beside the index to join on for both dataframes. <br>

how : {'left', 'right', 'outer', 'inner'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.

Ref: https://pandas.pydata.org/docs/reference/api/pandas.merge.html

In [25]:
left = pd.DataFrame({'key':['k0','k1','k2','k3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [24]:
right = pd.DataFrame({'key':['k0','k1','k2','k4'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})
right

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k4  C3  D3

In [13]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2

In [14]:
#Merging two data frames
pd.merge(left,right,how='outer', on='key')

  key    A    B    C    D
0  k0   A0   B0   C0   D0
1  k1   A1   B1   C1   D1
2  k2   A2   B2   C2   D2
3  k3   A3   B3  NaN  NaN
4  k4  NaN  NaN   C3   D3

In [15]:
#Merging two data frames
pd.merge(left,right,how='left', on='key')

  key   A   B    C    D
0  k0  A0  B0   C0   D0
1  k1  A1  B1   C1   D1
2  k2  A2  B2   C2   D2
3  k3  A3  B3  NaN  NaN

In [16]:
#Merging two data frames
pd.merge(left,right,how='right', on='key')

  key    A    B   C   D
0  k0   A0   B0  C0  D0
1  k1   A1   B1  C1  D1
2  k2   A2   B2  C2  D2
3  k4  NaN  NaN  C3  D3

## Joining 
* Joining is used for combining the columns of two potentially differently-indexed DataFrames into a single dataframe <br>
* join method combines two dataframes on the basis of their indexes 
* In the previous example, you can not join left and right dataframes until you set their indexes for example: 
left.set_index('key').join(right.set_index('key'),how='inner')
<br>
Ref: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html#pandas.DataFrame.join

In [27]:
left.set_index('key').join(right.set_index('key'),how='inner')

      A   B   C   D
key
k0   A0  B0  C0  D0
k1   A1  B1  C1  D1
k2   A2  B2  C2  D2

#### Another approach is set the index before hand and then just join, and then joining will be done based on the index

In [17]:
left = pd.DataFrame({
                    'A':['A0','A1','A2'],
                    'B':['B0','B1','B2']},
                    index=['k0','k1','k2'])
left

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [18]:
right = pd.DataFrame({'C':['C0','C1','C2'],
                    'D':['D0','D1','D2']},
                    index=['k0','k2','k3'])
right

     C   D
k0  C0  D0
k2  C1  D1
k3  C2  D2

In [19]:
#Default: left-outer join: left one has all index present   
left.join(right)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [20]:
#right outer join: right one has all index present  
left.join(right,how='right')

      A    B   C   D
k0   A0   B0  C0  D0
k2   A2   B2  C1  D1
k3  NaN  NaN  C2  D2

In [21]:
# All index is present 
left.join(right,how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2

In [22]:
left.join(right,how='inner')

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

### Ref: Merge vs Join 

https://www.geeksforgeeks.org/what-is-the-difference-between-join-and-merge-in-pandas/#